<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recados</title>
  <link rel="stylesheet" href="./CSS/index.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    position: relative;
    animation: divAnimada 5s infinite;
    /*animation-name: divAnimada; mapeia a animação
    animation-duration: 5s; /*tempo de execução
    animation-iteration-count: 2;quantidade de vezes que vai ser feito o efeito*/
  }
  @keyframes divAnimada {
    0% {
      left: 0px;
      top: 0px;
    }
    25%{
      left: 100px;
      top: 0px;
    }
    50%{
      left: 100px;
      top: 100px;
    }
    75%{
      left: 0px;
      top: 100px;
    }
    100%{
      left: 0px;
      top: 0px;
    }
  }
</style>
<body>
  <main class="container bg-success mt-5">
    <div class="dados">
      <div class="center d-flex align-items-center justify-content-center gap-5">
        <h1 class="fs-1">Recados</h1>
        <form id="form_entrar" class="row mt-5 gap-1">
          <input type="text" name="input_usuario" id="usuario" placeholder="Usuário" class="form-control-sm border border-0 w-75">
          <input type="password" name="input_senha" id="senha" placeholder="Senha" class="form-control-sm border border-0 w-75">
          <input type="submit" value="Entrar" id="botao_entrar" class="btn bg-secondary w-25 text-light mt-3 link-dark">
          <p><a class="fs-4 text-dark text-decoration-none link-light" href="./criar_conta.html">Não possui conta? <span>Criar conta</span></a></p>
        </form>
      </div>
    </div>
  </main>
  <footer class="d-flex justify-content-center align-items-end" style="height: 25vh">
    <div class="box bg-success"></div>
  </footer>
  <script src="./js/index.js"></script>
</body>

</html>